spring.application.name=filmopoisk
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/filmopoisk
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_secret_key